<html>
    <head>
        <title>Tarea 1</title>
        <style>
            .recuadro{
                background-color: darkcyan;
                margin: auto;         
                color: white;
                width: 20%;
                height: 95px; 
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 11px;
                text-align: center;                         
            }
            .centrar{
                text-align: center;
            }
            .azul{
                color: darkcyan;
            }
            .fondo1{
                background-image:url(imagenes/fondo1.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                padding-top: 10px;
                height: 200px;                
            }
            .centrarimg{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .fondo2{
                background-image:url(imagenes/fondo2.jpg);
                background-repeat: no-repeat;
                height: 200px;
                padding-top: 10px;
                background-size: 100% 100%;

            }
            @font-face {
                font-family: caveat;
                src: url(fonts/caveat.woff2);
            }
            .letra{
                font-family: caveat;
                font-size: 30px;
                color: chartreuse;
                text-align: center;
            }
            .verde{
                color: chartreuse;
                text-align: center;
            }
            .restaurante{
                text-align: left;
                color: darkcyan;
                padding-left: 20px;
            }
            .foto1{
                text-align: right;
                margin-bottom: 0px;
                padding-right: 10px;
                position: bottom;
            }
            .foto2{
                text-align: left;
                margin-bottom: 0px;
                padding-left: 10px;
                padding-bottom: 10px;
                position: bottom;
            }
            .foto3{
                text-align: right;
                margin-top: 0px;
                position: top;
            }
            .foto4{
                text-align: left;
                margin-top: 0px;
                position: top;
            }
            .circular{
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 50%;
            }
            .logo{
                padding-top: 10px;
                padding-bottom: 10px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>        
    </head>
    <body>
        <div class="fondo1">   
            <img src="imagenes/logo-tatin.png" class="logo" width="75" height="50">         
            <div class="recuadro">
                <p>PROMOCIÓN EN PEDIDOS A RECOGER:</p>
                <p><b>POR CADA DOS PIZZAS, LLÉVATE OTRA DE REGALO </br> O UNA BOTELLA DE LAMBRUSCO</b></p>
            </div>
        </div>
        <div class="centrar">
            <p class="azul">Ven a probar la mejor pasta de Valladolid</p>
        </div>
        <table>
            <tr>
                <td rowspan="2" class="restaurante">EL RESTAURANTE</td>
                <td><img class="foto1" src="imagenes/tatin-01.jpg" width="300" height="200"></td>
                <td><img class="foto2" src="imagenes/tatin-02.jpg" width="300" height="200"></td>
            </tr>
            <tr>
                <td><img class="fotos3" src="imagenes/tatin-03.jpg" width="200" height="150"></td>
                <td><img class="fotos4" src="imagenes/tatin-04.jpg" width="200" height="150"></td>
            </tr>
        </table>
        <div class="fondo2">
            <p class="letra">"No existe plato desdeñado en la cocina cuando se realiza de manera autentica"</p>
            <img class="circular" src="imagenes/miguel-de-cervantes.jpg" width="50" height="50">
            <p class="verde">MIGUEL DE CERVANTES</p>
        </div>
    </body>
</html>
